Repository: eiffelbeef/scyphomote
Catalog: lib/l10n/app_*.arb
Languages: ja, pt, sl

source: A Remote for Jellyfin
ja: Jellyfin 用リモコン
pt: Um controle remoto para Jellyfin
sl: Daljinski upravljalnik za Jellyfin

# aboutAppTitle
source: About {appName}
ja: {appName} について
pt: Sobre {appName}
sl: O aplikaciji {appName}

# aboutSection
source: About
ja: このアプリについて
pt: Sobre
sl: O aplikaciji

source: Active Devices
ja: アクティブなデバイス
pt: Dispositivos Ativos
sl: Aktivne naprave

source: Add album to queue
ja: アルバムをキューに追加
pt: Adicionar álbum à fila
sl: Dodaj album v čakalno vrsto

source: Add Remote Widget
ja: リモートウィジェットを追加
pt: Adicionar Widget Remoto
sl: Dodaj pripomoček za daljinsko upravljanje

source: Add to queue
ja: キューに追加
pt: Adicionar à fila
sl: Dodaj v čakalno vrsto

source: Add User
ja: ユーザーを追加
pt: Adicionar Usuário
sl: Dodaj uporabnika

# addressCopied
source: {label} address copied to clipboard
ja: {label} のアドレスをクリップボードにコピーしました
pt: Endereço {label} copiado para a área de transferência
sl: Naslov {label} je kopiran v odložišče

# adminSection
source: Admin
ja: 管理者
pt: Administração
sl: Skrbnik

source: Albums
ja: アルバム
pt: Álbuns
sl: Albumi

source: App Version
ja: アプリバージョン
pt: Versão do App
sl: Različica aplikacije

# appearanceSection
source: Appearance
ja: 外観
pt: Aparência
sl: Videz

source: Appears In
ja: 出演・参加
pt: Aparece em
sl: Nastopa v

source: Artist
ja: アーティスト
pt: Artista
sl: Izvajalec

source: Artists
ja: アーティスト
pt: Artistas
sl: Izvajalci

source: Audio
ja: オーディオ
pt: Áudio
sl: Zvok

source: Author
ja: 作成者
pt: Autor
sl: Avtor

source: Bitrate
ja: ビットレート
pt: Taxa de bits
sl: Bitna hitrost

source: Browse
ja: ブラウズ
pt: Navegar
sl: Brskaj

source: Buy Now
ja: 今すぐ購入
pt: Comprar Agora
sl: Kupi zdaj

source: Can Seek
ja: シーク可能
pt: Pode Buscar
sl: Podpira premikanje po posnetku

source: Cancel
ja: キャンセル
pt: Cancelar
sl: Prekliči

# castAndCrew
source: Cast & Crew
ja: キャスト＆スタッフ
pt: Elenco e Equipe
sl: Igralci & Ekipa

source: Channels
ja: チャンネル
pt: Canais
sl: Kanali

source: Client
ja: クライアント
pt: Cliente
sl: Odjemalec

source: Close
ja: 閉じる
pt: Fechar
sl: Zapri

source: Codec
ja: コーデック
sl: Kodek

source: Compact Remote Widget
sl: Kompaktni pripomoček za daljinsko upravljanje

# compactRemoteWidgetSubtitle
source: Single line with basic playback controls
sl: Ena vrstica z osnovnimi ukazi predvajanja

source: Connecting to session...
ja: セッションに接続中...
pt: Conectando à sessão...
sl: Povezovanje s sejo...

source: Connection timeout
ja: 接続タイムアウト
pt: Tempo limite de conexão esgotado
sl: Časovna omejitev povezave

source: Container
ja: コンテナ
pt: Contêiner
sl: Vsebnik

source: Copy address
ja: アドレスをコピー
pt: Copiar endereço
sl: Kopiraj naslov

# debugSection
source: Debug
ja: デバッグ
pt: Depuração
sl: Odpravljanje napak

source: Delete
ja: 削除
pt: Excluir
sl: Izbriši

source: Delete User
ja: ユーザーを削除
pt: Excluir Usuário
sl: Izbriši uporabnika

# deleteUserConfirmation
source: Delete {username}?
ja: {username} を削除しますか？
pt: Excluir {username}?
sl: Izbriši {username}?

# deviceListAutoRefreshTitle
source: Device List Auto-Refresh
ja: デバイスリストの自動更新
pt: Atualização Automática da Lista de Dispositivos
sl: Samodejno osveževanje seznama naprav

source: Device Name
ja: デバイス名
pt: Nome do Dispositivo
sl: Ime naprave

source: Direct Play
ja: ダイレクトプレイ
pt: Reprodução Direta
sl: Neposredno predvajanje

source: Direct Stream
sl: Neposreden tok

source: Donate using Liberapay
ja: Liberapay で寄付する
pt: Doar com Liberapay
sl: Doniraj prek Liberapay

# embyConnectUsernameEmail
source: Username/email
ja: ユーザー名/メールアドレス
pt: Nome de usuário/E-mail
sl: Uporabniško ime/e-pošta

# episodeCast
source: Episode
ja: エピソード
pt: Episódio
sl: Epizoda

source: Episodes
ja: エピソード
pt: Episódios
sl: Epizode

# errorLoadingCast
source: Error loading cast: {error}
ja: キャストの読み込みエラー: {error}
pt: Erro ao carregar elenco: {error}
sl: Napaka pri nalaganju zasedbe: {error}

# errorMsg
source: Error: {error}
ja: エラー: {error}
pt: Erro: {error}
sl: Napaka: {error}

source: External Links
ja: 外部リンク
pt: Links externos
sl: Zunanje povezave

source: Failed to load item details
ja: アイテムの詳細の読み込みに失敗しました
pt: Falha ao carregar detalhes do item
sl: Podrobnosti elementa ni bilo mogoče naložiti

source: Favorites
ja: お気に入り
pt: Favoritos
sl: Priljubljeno

source: Framerate
ja: フレームレート
pt: Taxa de quadros
sl: Hitrost sličic

source: Full Remote Widget
sl: Polni pripomoček za daljinsko upravljanje

# fullRemoteWidgetSubtitle
source: Includes D-Pad and full playback controls
sl: Vključuje smerne tipke in popoln nadzor predvajanja

source: GitHub Repository
ja: GitHub リポジトリ
pt: Repositório GitHub
sl: GitHub Projekt

# hideOtherUsersSessionsTitle
source: Hide other users' sessions
ja: 他のユーザーのセッションを非表示にする
pt: Ocultar sessões de outros usuários
sl: Skrij seje drugih uporabnikov

source: Home
ja: ホーム
pt: Início
sl: Domov

source: Idle Devices
ja: 待機中のデバイス
pt: Dispositivos Inativos
sl: Nedejavne naprave

# ipLookupPrompt
source: Do you want to look up info for IP {ip} on whatismyipaddress.com?
ja: whatismyipaddress.comでIP {ip} の情報を検索しますか？
pt: Deseja procurar informações sobre o IP {ip} em whatismyipaddress.com?
sl: Ali želite poiskati podatke za IP {ip} na whatismyipaddress.com?

# ipLookupTitle
source: IP Lookup
ja: IP検索
pt: Pesquisa de IP
sl: Iskanje IP

# itemsPerRowTitle
source: Items per Row
ja: 1行あたりのアイテム数
pt: Itens por Linha
sl: Elementov na vrstico

# itemsPlural
source: {count, plural, =1{1 item} other{{count} items}}
ja: {count, plural, =1{1 個のアイテム} other{{count} 個のアイテム}}
pt: {count, plural, =1{1 item} other{{count} itens}}
sl: {count, plural, =1{1 element} =2{{count} elementa} few{{count} elementi} other{{count} elementov}}

source: Language
ja: 言語
pt: Idioma
sl: Jezik

# languageSystem
source: System
ja: システム設定
pt: Sistema
sl: Sistem

# languageTitle
source: Language
ja: 言語
pt: Idioma
sl: Jezik

source: Last Added
ja: 最近追加されたもの
pt: Últimos Adicionados
sl: Nazadnje dodano

source: Launched from Remote Widget
ja: リモートウィジェットから起動されました
pt: Lançado a partir do Widget Remoto
sl: Zagnano iz pripomočka za daljinsko upravljanje

source: Library
ja: ライブラリ
pt: Biblioteca
sl: Knjižnica

# librarySection
source: Library
ja: ライブラリ
pt: Biblioteca
sl: Knjižnica

# licenseDev
source: Licensed under GNU AGPLv3
ja: GNU AGPLv3 ライセンス
pt: Licenciado sob GNU AGPLv3
sl: Licencirano pod GNU AGPLv3

# listRefreshRateTitle
source: List Refresh Rate
ja: リストの更新間隔
pt: Taxa de Atualização da Lista
sl: Pogostost osveževanja seznamov

source: Loading…
ja: 読み込み中…
pt: Carregando…
sl: Nalaganje

source: Login
ja: ログイン
pt: Entrar
sl: Prijava

source: Login with Emby Connect
ja: Emby Connect でログイン
pt: Entrar com Emby Connect
sl: Prijava z Emby Connect

source: Manage Users
ja: ユーザー管理
pt: Gerenciar Usuários
sl: Upravljanje uporabnikov

source: Media Details
ja: メディア詳細
pt: Detalhes da Mídia
sl: Podrobnosti predstavnosti

source: Message
ja: メッセージ
pt: Mensagem
sl: Sporočilo

source: Message all sessions
ja: 全セッションにメッセージを送信
pt: Enviar mensagem para todas as sessões
sl: Pošlji sporočilo vsem sejam

# messageSentToSessions
source: {count, plural, =1{Message sent to 1 session} other{Message sent to {count} sessions}}
ja: {count, plural, =1{1 つのセッションにメッセージを送信しました} other{{count} つのセッションにメッセージを送信しました}}
pt: {count, plural, =1{Mensagem enviada para 1 sessão} other{Mensagem enviada para {count} sessões}}
sl: {count, plural, =1{Sporočilo poslano 1 seji} =2{Sporočilo poslano 2 sejama} few{Sporočilo poslano {count} sejam} other{Sporočilo poslano {count} sejam}}

source: Movies
ja: 映画
pt: Filmes
sl: Filmi

source: Name (A-Z)
ja: 名前 (A-Z)
pt: Nome (A-Z)
sl: Ime (A-Z)

source: Name (Z-A)
ja: 名前 (Z-A)
pt: Nome (Z-A)
sl: Ime (Z-A)

source: No active devices found
ja: アクティブなデバイスが見つかりません
pt: Nenhum dispositivo ativo encontrado
sl: Ni najdenih aktivnih naprav

source: No active session selected
ja: アクティブなセッションが選択されていません
pt: Nenhuma sessão ativa selecionada
sl: Ni izbrane aktivne seje

# noCastInfo
source: No cast information available
ja: キャスト情報はありません
pt: Informações de elenco não disponíveis
sl: Podatki o zasedbi niso na voljo

# noEmbyServersFound
source: No Emby servers found on this account.
ja: このアカウントにEmbyサーバーが見つかりません。
pt: Nenhum servidor Emby encontrado nesta conta.
sl: V tem računu ni najdenih strežnikov Emby.

source: No media playing
ja: 再生中のメディアはありません
pt: Nenhuma mídia em reprodução
sl: Nič se ne predvaja

source: No media sources found
ja: メディアソースが見つかりませんでした
pt: Nenhuma fonte de mídia encontrada
sl: Ni najdenih virov predstavnosti

# noOverviewAvailable
source: No biography available
ja: 経歴情報はありません
pt: Nenhuma biografia disponível
sl: Opis ni na voljo

source: No results found
ja: 結果が見つかりませんでした
pt: Nenhum resultado encontrado
sl: Ni najdenih rezultatov

source: No saved users
ja: 保存されたユーザーはいません
pt: Nenhum usuário salvo
sl: Ni shranjenih uporabnikov

source: No session selected
ja: セッションが選択されていません
pt: Nenhuma sessão selecionada
sl: Ni izbrane seje

# noStreamAvailable
source: No {streamType}s available
ja: 利用可能な {streamType} はありません
pt: Nenhum {streamType} disponível
sl: Ni razpoložljivih tokov {streamType}

source: None
ja: なし
pt: Nenhum
sl: Brez

source: Not authenticated
ja: 認証されていません
pt: Não autenticado
sl: Ni overjeno

source: Oldest Added
ja: 最も古いもの
pt: Mais Antigos
sl: Najstarejše dodano

source: Open
ja: 開く
pt: Abrir
sl: Odpri

source: Other Results
ja: その他の結果
pt: Outros resultados
sl: Drugi rezultati

source: Password
ja: パスワード
pt: Senha
sl: Geslo

# performanceSection
source: Performance
ja: パフォーマンス
pt: Desempenho
sl: Učinkovitost

source: Play
ja: 再生
pt: Reproduzir
sl: Predvajaj

# playMethod
source: Method: {method}
ja: 方法: {method}
pt: Método: {method}
sl: Način: {method}

source: Playable Media Types:
ja: 再生可能なメディアタイプ:
pt: Tipos de Mídia Reproduzíveis:
sl: Vrste predstavnosti za predvajanje:

source: Playback Details
ja: 再生詳細
pt: Detalhes da Reprodução
sl: Podrobnosti predvajanja

# playerRefreshRateTitle
source: Player Refresh Rate
ja: プレイヤーの更新間隔
pt: Taxa de Atualização do Player
sl: Pogostost osveževanja predvajalnika

source: Playstate Commands:
ja: 再生状態コマンド:
pt: Comandos de Estado de Reprodução:
sl: Ukazi stanja predvajanja:

source: Please enter server URL
ja: サーバー URL を入力してください
pt: Por favor, insira a URL do servidor
sl: Prosimo vnesite URL strežnika

source: Please enter username
ja: ユーザー名を入力してください
pt: Por favor, insira o nome de usuário
sl: Prosimo vnesite uporabniško ime

source: Please log in first
ja: 先にログインしてください
pt: Por favor, faça o login primeiro
sl: Najprej se prijavite

source: Premiered
ja: 初演
pt: Estreia
sl: Premiera

# premiumDescription
source: Purchasing premium grants you access to current and future premium features, forever.
ja: プレミアムを購入すると、現在および将来のすべてのプレミアム機能にいつでもアクセスできます。
pt: A compra do premium concede acesso vitalício a todos os recursos premium atuais e futuros.
sl: Nakup Premium različice vam za vedno omogoči dostop do trenutnih in prihodnjih Premium funckij.

# premiumFeatureWidget
source: Home Screen Widget (control devices without opening the app)
ja: ホーム画面ウィジェット (アプリを開かずにデバイスを操作)
pt: Widget na Tela de Início (controle dispositivos sem abrir o app)
sl: Pripomoček za začetni zaslon (upravljanje naprav brez odpiranja aplikacije)

source: Premium Features:
ja: プレミアム機能:
pt: Recursos Premium:
sl: Premium funkcije:

# premiumThankYou
source: Thank you for supporting the app. You now have full access to current and future premium features!
ja: アプリを支援していただきありがとうございます。現在および将来のすべてのプレミアム機能にフルアクセスできるようになりました！
pt: Obrigado por apoiar o app. Você agora tem acesso total a todos os recursos premium atuais e futuros!
sl: Hvala za podporo aplikacije. Zdaj imate popoln dostop do trenutnih in prihodnjih Premium funkcij!

source: Present
sl: Prisotno

source: Privacy Policy
ja: プライバシーポリシー
pt: Política de Privacidade
sl: Politika zasebnosti

# privacyPolicyDesc
source: Scyphomote does not collect, store, or process any of your personal data. All communication occurs directly between your device and your Jellyfin server.
ja: Scyphomote は、お客様の個人データを収集、保存、または処理しません。すべての通信は、デバイスと Jellyfin サーバーの間で直接行われます。
pt: Scyphomote não coleta, armazena ou processa nenhum de seus dados pessoais. Toda a comunicação ocorre diretamente entre o seu dispositivo e o seu servidor Jellyfin.
sl: Scyphomote ne zbira, shranjuje ali obdeluje vaših osebnih podatkov. Vsa komunikacija poteka neposredno med vašo napravo in vašim strežnikom Jellyfin.

# privateIpMessage
source: The IP {ip} is a private address, typically used within a local network or VPN.
ja: IP {ip} はプライベートアドレスであり、通常はローカルネットワークやVPN内で使用されます。
pt: O IP {ip} é um endereço privado, normalmente usado em uma rede local ou VPN.
sl: IP {ip} je zasebni naslov, ki se običajno uporablja znotraj lokalnega omrežja ali VPN-ja.

# privateIpTitle
source: Private IP
ja: プライベートIP
pt: IP Privado
sl: Zasebni IP

source: Rate and Review
ja: 評価してレビュー
pt: Avaliar e Comentar
sl: Oceni in napiši mnenje

source: Remote
ja: リモート
pt: Controle
sl: Daljinski upravljalnik

source: Remote Control
ja: リモコン
pt: Controle Remoto
sl: Daljinski upravljalnik

# remoteEndpoint
source: Remote IP
ja: リモートIP
pt: IP Remoto
sl: Oddaljeni IP

# requiredField
source: Required
ja: 必須
pt: Obrigatório
sl: Obvezno

source: Resolution
ja: 解像度
pt: Resolução
sl: Ločljivost

source: Restore Purchases
ja: 購入を復元
pt: Restaurar compras
sl: Obnovi nakupe

# resumeFrom
source: Resume from {time}
ja: {time} から再開
pt: Retomar de {time}
sl: Nadaljuj od {time}

source: Review the App
ja: アプリを評価する
pt: Avaliar o App
sl: Ocenite aplikacijo

# reviewTheAppDesc
source: If you enjoy using {appName}, please consider leaving a review. It helps others find the app and supports development!
ja: {appName} を気に入っていただけましたら、レビューを書いていただけると幸いです。他のユーザーがアプリを見つける助けになり、開発の励みになります！
pt: Se você gosta de usar o {appName}, por favor considere deixar uma avaliação. Isso ajuda outros a encontrarem o app e apoia o desenvolvimento!
sl: Če radi uporabljate {appName}, razmislite o oceni aplikacije. To pomaga drugim uporabnikom najti aplikacijo in podpira razvoj!

# seasonCast
source: Season
ja: シーズン
pt: Temporada
sl: Sezona

source: Seasons
ja: シーズン
pt: Temporadas
sl: Sezone

# secondsPlural
source: {count, plural, =1{1 second} other{{count} seconds}}
ja: {count, plural, =1{1 秒} other{{count} 秒}}
pt: {count, plural, =1{1 segundo} other{{count} segundos}}
sl: {count, plural, =1{1 sekunda} =2{{count} sekundi} few{{count} sekunde} other{{count} sekund}}

source: Select a Server
ja: サーバーを選択
pt: Selecione um Servidor
sl: Izberi strežnik

source: Send
ja: 送信
pt: Enviar
sl: Pošlji

source: Server URL
ja: サーバー URL
pt: URL do Servidor
sl: URL Strežnika

source: Session ID
ja: セッション ID
pt: ID da Sessão
sl: ID Seje

source: Session Info
ja: セッション情報
pt: Info da Sessão
sl: Podatki o seji

source: Session not found or offline
ja: セッションが見つからないか、オフラインです
pt: Sessão não encontrada ou offline
sl: Seja ni najdena ali je brez povezave

# sessionsWillReceiveMessage
source: {count, plural, =1{1 session will receive this message} other{{count} sessions will receive this message}}
ja: {count, plural, =1{1 つのセッションがこのメッセージを受信します} other{{count} つのセッションがこのメッセージを受信します}}
pt: {count, plural, =1{1 sessão receberá esta mensagem} other{{count} sessões receberão esta mensagem}}
sl: {count, plural, =1{1 seja bo prejela to sporočilo} =2{2 seji bosta prejeli to sporočilo} few{{count} seje bodo prejele to sporočilo} other{{count} sej bo prejelo to sporočilo}}

# settingsTitle
source: Settings
ja: 設定
pt: Configurações
sl: Nastavitve

# showCast
source: Show
ja: シリーズ
pt: Série
sl: Oddaja

source: Show less
ja: 閉じる
pt: Ver menos
sl: Pokaži manj

source: Show more
ja: もっと見る
pt: Ver mais
sl: Pokaži več

# showNonMediaCapableSessionsTitle
source: Show non-media capable sessions
ja: メディア機能のないセッションを表示する
pt: Mostrar sessões sem capacidade de mídia
sl: Prikaži seje brez podpore za predstavnost

source: Shows
ja: 番組
pt: Séries
sl: Serije

source: Shuffle
ja: シャッフル
pt: Aleatório
sl: Naključno predvajanje

source: Size
ja: サイズ
pt: Tamanho
sl: Velikost

source: Skip {type}
ja: {type} をスキップ
pt: Pular {type}
sl: Prekoči {type}

source: Songs
ja: 曲
pt: Músicas
sl: Pesmi

# spoofPremiumStatusTitle
source: Spoof Premium Status
ja: プレミアムステータスを偽装する
pt: Simular Status Premium
sl: Ponaredi Premium stanje

# startPlayingMediaOnJellyfinClient
source: Start playing media on a Jellyfin client
ja: Jellyfin クライアントでメディアの再生を開始してください
pt: Comece a reproduzir mídia em um cliente Jellyfin
sl: Začni predvajati predstavnost v odjemalcu Jellyfin

# supportAppDescription
source: If you want to help development further, you can use these options. Note: these do not unlock any additional features in the app.
ja: 今後の開発に協力したい場合は、こちらのオプションをご利用いただけます。注意：これらによってアプリ内の追加機能が利用できるようになるわけではありません。
pt: Se você quiser ajudar ainda mais o desenvolvimento, pode usar estas opções. Nota: elas não desbloqueam recursos adicionais no aplicativo.
sl: Če želite dodatno podpreti razvoj, lahko uporabite te možnosti. Opomba: te možnosti ne odklenejo dodatnih funkcij v aplikaciji.

# supportAppTitle
source: Support the App
ja: アプリを支援する
pt: Apoiar o App
sl: Podpri aplikacijo

# supportContactMessage
source: Feel free to shoot me an email about anything: feedback, ideas, or just to say hi!
ja: 何でもお気軽にメールしてください。フィードバック、アイデア、あいさつだけでも大歓迎です！
pt: Sinta-se à vontade para me enviar um e-mail sobre qualquer coisa: feedback, ideias ou apenas para dizer olá!
sl: Lahko mi pošljete e-pošto o čemerkoli: povratne informacije, ideje ali samo pozdrav!

# supportDeveloper
source: Support the Developer
ja: 開発者を支援する
pt: Apoiar o Desenvolvedor
sl: Podpri razvijalca

source: Support future development
ja: 今後の開発を支援する
pt: Apoiar o desenvolvimento futuro
sl: Podpri prihodnji razvoj

# supportHistory
source: History
ja: 履歴
pt: Histórico
sl: Zgodovina

# supportThankYou
source: Thank you so much for your support!
ja: ご支援誠にありがとうございます！
pt: Muito obrigado pelo seu apoio!
sl: Najlepša hvala za vašo podporo!

source: Support Tier 1
ja: 支援ティア 1
pt: Apoio Nível 1
sl: Podpora 1 stopnje

source: Support Tier 2
ja: 支援ティア 2
pt: Apoio Nível 2
sl: Podpora 2 stopnje

source: Support Tier 3
ja: 支援ティア 3
pt: Apoio Nível 3
sl: Podpora 3 stopnje

source: Supported Commands:
ja: サポートされているコマンド:
pt: Comandos Suportados:
sl: Podprti ukazi:

source: Supports Media Control
ja: メディアコントロール対応
pt: Suporta Controle de Mídia
sl: Podpira upravljanje predstavnosti

source: Supports Remote Control
ja: リモートコントロール対応
pt: Suporta Controle Remoto
sl: Podpira daljinsko upravljanje

# themeAuto
source: Auto
ja: 自動
sl: Samodejno

# themeDark
source: Dark
ja: ダーク
pt: Escuro
sl: Temno

# themeDarkModeName
source: Dark Mode
ja: ダークモード
pt: Modo Escuro
sl: Temni način

# themeFollowSystemName
source: Follow System
ja: システムに従う
pt: Seguir o Sistema
sl: Sledi sistemu

# themeLight
source: Light
ja: ライト
pt: Claro
sl: Svetlo

# themeLightModeName
source: Light Mode
ja: ライトモード
pt: Modo Claro
sl: Svetli način

# themeModeTitle
source: Theme Mode
ja: テーマモード
pt: Modo de Tema
sl: Tema

source: Transcode Reasons:
ja: トランスコード理由:
pt: Razões de Transcodificação:
sl: Razlogi za prekodiranje:

source: Transcoding
ja: トランスコーディング
pt: Transcodificando
sl: Prekodiranje

# tryOnJellyfinDemoServer
source: Try on Jellfyn's demo server
ja: Jellyfin デモサーバーで試す
pt: Testar no servidor demo do Jellyfin
sl: Preizkuši predstavitveni strežnik Jellyfin

source: Type to search...
ja: 検索ワードを入力...
pt: Digite para buscar...
sl: Vnesite za iskanje...

source: Unknown Person
ja: 不明な人物
pt: Pessoa desconhecida
sl: Neznana oseba

source: Unknown Server
ja: 不明なサーバー
pt: Servidor Desconhecido
sl: Neznan strežnik

# unlockPremium
source: Premium & Support
ja: プレミアム＆サポート
pt: Premium & Apoio
sl: Premium & Podpora

source: Unlock Scyphomote Premium
ja: Scyphomote プレミアムをアンロック
pt: Desbloquear Scyphomote Premium
sl: Odkleni Scyphomote Premium

# useRemoteOrBrowse
source: Use the remote or browse library to play
ja: リモコンを使用するか、ライブラリを参照してください
pt: Use o controle remoto ou navegue na biblioteca
sl: Za predvajanje uporabite daljinski upravljalnik ali prebrskajte knjižnico

# useVolumeButtonsSubtitle
source: Use buttons instead of a slider for volume control
ja: 音量調節にスライダーの代わりにボタンを使用する
pt: Usar botões em vez de um controle deslizante para o volume
sl: Za nadzor glasnosti uporabi gumbe namesto drsnika

# useVolumeButtonsTitle
source: Use Volume Buttons
ja: 音量ボタンを使用する
pt: Usar botões de volume
sl: Uporabi gumbe za glasnost

source: User
ja: ユーザー
pt: Usuário
sl: Uporabnik

source: Username
ja: ユーザー名
pt: Nome de usuário
sl: Uporabniško ime

# version
source: Version {version}
ja: バージョン {version}
pt: Versão {version}
sl: Verzija {version}

source: Volume
ja: 音量
sl: Glasnost

# volumeLabel
source: Volume (0-100)
ja: 音量 (0-100)
sl: Glasnost (0-100)

# widgetPinFailed
source: Failed to pin widget: {error}
ja: ウィジェットの固定に失敗しました: {error}
pt: Falha ao fixar widget: {error}
sl: Pripomočka ni bilo mogoče dodati: {error}

# widgetPinned
source: Widget pinned to Home Screen
ja: ウィジェットをホーム画面に固定しました
pt: Widget fixado na tela de início
sl: Pripomoček je dodan na začetni zaslon

source: You are Premium!
ja: プレミアムユーザーです！
pt: Você é Premium!
sl: Ste Premium uporabnik!

source: Album
ja: アルバム
pt: Álbum

# premiumSection
source: Premium
ja: プレミアム

# premiumSubtitle
source: Scyphomote Premium
ja: Scyphomote プレミアム

# secondsShort
source: {count}s
ja: {count}秒

source: Video
ja: ビデオ
pt: Vídeo
